# google drive api

CLIENT_ID =
  "1093649560880-1734smvuqpvkivcs34tqr5bir0vc7obq.apps.googleusercontent.com";

CLIENT_SECRET = "vo2U5rZHzGAeGY9e8Jt_wiwy";

REDIRECT_URI = "https://developers.google.com/oauthplayground/";

REFRESH_TOKEN =
  "1//044-ZZq8iCCeFCgYIARAAGAQSNwF-L9IrhxiRVJffIyFDa0qoxtG06bS6J7BLUnbaTvb2bKhbxjO_O7U8h4Y5XLudTK9Z2uYvp9k";
